# zrpath

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hamid/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamid/template/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt  ViewInteractor.kt
app/src/main/java/com/hamid/template/customnavigator/: KeepStateNavigator.kt
app/src/main/java/com/hamid/template/di/: AppModule.kt
app/src/main/java/com/hamid/template/network/: ApiDataSource.kt  ApiEndPoint.kt  ApiRepository.kt  ApiServices.kt  BaseDataSource.kt  EmptyBody.kt  ErrorMessage.kt
app/src/main/java/com/hamid/template/ui/: SplashActivity.kt
app/src/main/java/com/hamid/template/ui/cameScanner/: CameScanActivity.kt  CameScanContracts.kt  CameScanVM.kt
app/src/main/java/com/hamid/template/ui/checkList/: CheckListActivity.kt  CheckListContracts.kt  CheckListVM.kt
app/src/main/java/com/hamid/template/ui/dashboard/: MainActivity.kt  MainContracts.kt  MainVM.kt
app/src/main/java/com/hamid/template/ui/facilitiesPatiensts/: FacilitiyVM.kt  FacilityActivity.kt  FacilityContracts.kt
app/src/main/java/com/hamid/template/ui/fillForm/: FillFormActivity.kt  FillFormContracts.kt  FillFormVM.kt  OpenFormActivity.kt
app/src/main/java/com/hamid/template/ui/loginAndRegister/: RegisterActivity.kt  RegisterContracts.kt  RegisterVM.kt
app/src/main/java/com/hamid/template/ui/mapScreen/: ClientMapActivity.kt  MapContracts.kt  MapVM.kt
app/src/main/java/com/hamid/template/ui/medicationFormsList/: MedicaationFormsVM.kt  MedicationFormsActivity.kt  MedicationFormsContracts.kt
app/src/main/java/com/hamid/template/ui/missingForms/: MissingFormsActivity.kt  MissingFormsContracts.kt  MissingFormsVM.kt
app/src/main/java/com/hamid/template/ui/onboarding/: OnBoardingActivity.kt  OnBoardingContracts.kt  OnBoardingVM.kt
app/src/main/java/com/hamid/template/ui/todayTripsList/: TodayTripActivity.kt  (+2 more)
app/src/main/java/com/hamid/template/utils/: AutoClearedValue.kt  BaseResourceProvider.kt  ConnectionLiveData.kt  Constants.kt  ConstantsJava.kt  ContextUtils.kt  DataAccessStrategy.kt  DotsIndicatorDecoration.java  FileEncoder.java  FileManager.kt  GetDataFromBundleNotification.java  JAVAUtilities.java  LoadingDialog.kt  LocaleHelper.java  LoggerHelper.kt  NetworkHelper.kt  NotificationRemote.kt  NullOnEmptyConverterFactory.java  OnSwipeTouchListener.kt  ProgressDrawable.java  ReduceImagesSize.java  Resource.kt  SharedPreferenceManager.kt  StringExtension.kt  Test.kt  TextViewRegular.java  ValidationUtil.kt  ValueExtension.kt  ViewExtention.kt
app/src/main/res/color/: custom_color_check.xml  custom_strok.xml
app/src/main/res/drawable/: bg_strok_grey.xml  bg_stroke_darker.xml  corner_simple.xml  ic_action_delete.xml  ic_baseline_arrow_back_24.xml  ic_baseline_cleaning_services_24.xml  ic_baseline_email_24.xml  ic_baseline_help_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_24.xml  ic_baseline_night_shelter_24.xml  ic_baseline_perm_identity_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_settings_24.xml  ic_calendar_day.xml  ic_camera.xml  ic_camera_icon.xml  ic_check_green.xml  ic_close_icon.xml  ic_edit.xml  ic_edit_clock.xml  ic_help.xml  ic_launcher_foreground.xml  ic_maps.xml  ic_patients.xml  ic_rectangle_input_selected.xml  ic_setting.xml  ic_x.xml  level_locked.xml  menu_button_back.xml  round_back_chip.xml  share_request_color.xml  share_request_switch.xml  small_clear_icon.xml  text_round_yellow.xml
app/src/main/res/drawable-v24/: ic_rectangle_input_transparent.xml
app/src/main/res/layout/: activity_came_scan.xml  activity_check_list.xml  activity_facility.xml  activity_fill_form.xml  activity_main.xml  activity_maps.xml  activity_medication_forms.xml  activity_missing_forms.xml  activity_onboarding.xml  activity_registration.xml  activity_splash.xml  activity_today_trip.xml  activity_today_trip_details.xml  add_user_details.xml  calender_date_picker.xml  client_details.xml  confirm_dialog.xml  custom_dialog_image_pocker.xml  custome_chip.xml  dialog_change_api.xml  dialog_loading.xml  dialog_map_forms.xml  dialog_upload_document.xml  drrop_sign_dialog.xml  dummy_recycle.xml  facilities_fragment.xml  facilities_recycle.xml  featured_locked.xml  forgot_password_fragment.xml  fragment_edit_profile.xml  fragment_help.xml  fragment_home.xml  fragment_map.xml  fragment_notification.xml  fragment_patient.xml  fragment_settings.xml  heading_visits.xml  horizantal_progress.xml  login_fragment.xml  map_client_details.xml  (+12 more)
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: dashboard_navigation.xml  facilities_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/hamid/template/: ExampleUnitTest.kt
scandoclibrary/: build.gradle
scandoclibrary/src/androidTest/java/com/scandoclibrary/: ExampleInstrumentedTest.java
scandoclibrary/src/main/: AndroidManifest.xml
scandoclibrary/src/main/java/com/scanlibrary/: PickImageFragment.java  ResultFragment.java  ScanActivity.java  ScanFragment.java  Utils.java
scandoclibrary/src/main/res/values/: colors.xml  styles.xml
scandoclibrary/src/main/res/xml/: provider_paths.xml
scandoclibrary/src/test/java/com/scandoclibrary/: ExampleUnitTest.java
(+125 files in other folders)
