<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
    <com.repsly.library.timelineview.TimelineView
        android:layout_weight="1"
        android:id="@+id/prepare"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lineColor="@color/color_red"
        app:lineOrientation="horizontal"
        app:lineSize="4dp"
        app:markerActive="false"
        app:markerActiveColor="@color/color_green"
        app:markerActiveStrokeWidth="8dp"
        app:markerColor="@color/color_red"
        app:markerSize="20dp"
        app:markerStrokeWidth="2dp"
        app:markerTextColor="@android:color/white"
        app:markerTextSize="10sp" />
    <com.repsly.library.timelineview.TimelineView
        android:layout_weight="1"
        android:id="@+id/checkList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lineColor="@color/color_red"
        app:lineOrientation="horizontal"
        app:lineSize="4dp"
        app:markerActive="false"
        app:markerActiveColor="@color/color_green"
        app:markerActiveStrokeWidth="8dp"
        app:markerColor="@color/color_red"
        app:markerSize="20dp"
        app:markerStrokeWidth="2dp"
        app:markerTextColor="@android:color/white"
        app:markerTextSize="10sp" />
    <com.repsly.library.timelineview.TimelineView
        android:layout_weight="1"
        android:id="@+id/missingForms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lineColor="@color/color_red"
        app:lineOrientation="horizontal"
        app:lineSize="4dp"
        app:markerActive="false"
        app:markerActiveColor="@color/color_green"
        app:markerActiveStrokeWidth="8dp"
        app:markerColor="@color/color_red"
        app:markerSize="20dp"
        app:markerStrokeWidth="2dp"
        app:markerTextColor="@android:color/white"
        app:markerTextSize="10sp" />
    <com.repsly.library.timelineview.TimelineView
        android:layout_weight="1"
        android:id="@+id/signature"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lineColor="@color/color_red"
        app:lineOrientation="horizontal"
        app:lineSize="4dp"
        app:markerActive="false"
        app:markerActiveColor="@color/color_green"
        app:markerActiveStrokeWidth="8dp"
        app:markerColor="@color/color_red"
        app:markerSize="20dp"
        app:markerStrokeWidth="2dp"
        app:markerTextColor="@android:color/white"
        app:markerTextSize="10sp" />
</LinearLayout>