<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:clickable="true"
        android:focusable="true"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/primary_two">
            <ImageView
                android:layout_margin="@dimen/_14sdp"
                android:id="@+id/closeNavigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/colorPrimary" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_gravity="center"
                app:cardCornerRadius="@dimen/_70sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/closeNavigation">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgProfile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/profile_empty_image" />

                    <View
                        android:id="@+id/editProfile"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:background="#A6000000"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/imgProfile"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_camera_icon"
                        app:layout_constraintBottom_toBottomOf="@+id/imgProfile"
                        app:layout_constraintEnd_toEndOf="@+id/editProfile"
                        app:layout_constraintStart_toStartOf="@+id/editProfile"
                        app:layout_constraintTop_toTopOf="@id/editProfile" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/userName"
                style="@style/ManuItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hamid Raza"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView" />

            <LinearLayout
                app:layout_constraintVertical_bias="0.05"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userName" >
                <View
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"/>
                <Button
                    android:gravity="start|center_vertical"
                    android:drawableLeft="@drawable/ic_baseline_night_shelter_24"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    style="?android:attr/borderlessButtonStyle"
                    android:id="@+id/Patient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Patient" />
                <View
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"/>
                <Button
                    android:gravity="start|center_vertical"
                    android:drawableLeft="@drawable/ic_baseline_location_on_24"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    style="?android:attr/borderlessButtonStyle"
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Map" />
                <View
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"/>
                <Button
                    android:drawableLeft="@drawable/ic_baseline_settings_24"
                    android:gravity="start|center_vertical"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    style="?android:attr/borderlessButtonStyle"
                    android:id="@+id/Settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Settings" />
                <View
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"/>
                <Button
                    android:drawableLeft="@drawable/ic_baseline_help_24"
                    android:gravity="start|center_vertical"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    style="?android:attr/borderlessButtonStyle"
                    android:id="@+id/help"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Help" />
                <View
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"/>
                <Button
                    android:drawableLeft="@drawable/ic_baseline_power_settings_new_24"
                    android:gravity="start|center_vertical"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    style="?android:attr/borderlessButtonStyle"
                    android:id="@+id/logOut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LogOut" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.89" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>