<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/imageTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/image_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

     <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/endGuide"
        app:layout_constraintStart_toStartOf="@id/startGuide"
        app:layout_constraintTop_toTopOf="@+id/image_bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_marginVertical="@dimen/_10sdp"
                style="@style/SubHeadinText"
                android:text="Create new acount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:cardCornerRadius="@dimen/_70sdp"
                app:layout_constraintBottom_toTopOf="@+id/starBottom"
                app:layout_constraintEnd_toStartOf="@+id/starEnd"
                app:layout_constraintStart_toStartOf="@+id/starStart"
                app:layout_constraintTop_toTopOf="@+id/starTop">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgProfile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/profile_empty_image" />

                    <View
                        android:id="@+id/editProfile"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:background="#A6000000"
                        app:layout_constraintBottom_toBottomOf="@+id/imgProfile"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_camera_icon"
                        app:layout_constraintBottom_toBottomOf="@+id/imgProfile"
                        app:layout_constraintEnd_toEndOf="@+id/editProfile"
                        app:layout_constraintStart_toStartOf="@+id/editProfile"
                        app:layout_constraintTop_toTopOf="@id/editProfile" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:startIconDrawable="@drawable/ic_baseline_email_24"
                app:startIconTint="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:startIconDrawable="@drawable/ic_baseline_lock_24"
                app:startIconTint="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:startIconDrawable="@drawable/ic_baseline_lock_24"
                app:startIconTint="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/registerClicked"
                style="@style/actionButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Register" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/favicon"
        app:layout_constraintBottom_toTopOf="@+id/image_bottom"
        app:layout_constraintEnd_toStartOf="@+id/endGuide"
        app:layout_constraintStart_toStartOf="@+id/startGuide"
        app:layout_constraintTop_toTopOf="@+id/imageTop" />

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:padding="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@+id/imageTop"
        app:layout_constraintEnd_toStartOf="@+id/startGuide"
        app:layout_constraintStart_toStartOf="@+id/startGuide"
        app:layout_constraintTop_toTopOf="@+id/imageTop"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />
</androidx.constraintlayout.widget.ConstraintLayout>