<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
   android:layout_height="wrap_content"
    android:paddingBottom="@dimen/_2sdp">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mainCard"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_margin="@dimen/_3sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:backgroundTint="@color/cardBackground"
        android:foreground="?android:attr/selectableItemBackground"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/UserImage"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/userName"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:maxLines="2"
                android:layout_marginHorizontal="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="@+id/UserImage"
                app:layout_constraintEnd_toStartOf="@+id/End30"
                app:layout_constraintHorizontal_bias="0.088"
                app:layout_constraintStart_toEndOf="@+id/UserImage"
                app:layout_constraintTop_toTopOf="@+id/UserImage"
                app:layout_constraintVertical_bias="0.217" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/End30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.70" />


            <TextView
                android:textSize="@dimen/_8sdp"
                android:id="@+id/tripStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trip status"
                android:textColor="#43A047"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/End30"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1" />


            <Button
                android:id="@+id/startStop"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:backgroundTint="@color/ef_colorAccent"
                android:padding="0dp"
                android:text="Prepare visit"
                android:textAllCaps="false"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/End30"
                app:layout_constraintTop_toBottomOf="@+id/tripStatus" />

            <include
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:id="@+id/tripProgress"
                layout="@layout/horizantal_progress"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/End30"
                app:layout_constraintStart_toEndOf="@+id/UserImage"
                app:layout_constraintTop_toBottomOf="@+id/userName" />

            <TextView
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/white"
                android:id="@+id/userNameFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/UserImage"
                app:layout_constraintEnd_toEndOf="@+id/UserImage"
                app:layout_constraintStart_toStartOf="@+id/UserImage"
                app:layout_constraintTop_toTopOf="@+id/UserImage" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>